<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84b496c0bf4e4f8f9bf4906ec26fb875" Name="Diagram1" >
        <EntityTypeShape EntityType="GestorDeTareasModel.Tarea" Width="1.75" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="GestorDeTareasModel.Usuario" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="GestorDeTareasModel.Comentario" Width="1.5" PointX="0.5" PointY="2.25" />
        <EntityTypeShape EntityType="GestorDeTareasModel.Prioridad" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="GestorDeTareasModel.Estado" Width="1.5" PointX="7.875" PointY="3.25" />
        <AssociationConnector Association="GestorDeTareasModel.TareaUsuarioAlta" />
        <AssociationConnector Association="GestorDeTareasModel.AsignacionTarea" />
        <AssociationConnector Association="GestorDeTareasModel.TareaUsuarioBaja" />
        <AssociationConnector Association="GestorDeTareasModel.PrioridadTarea" />
        <AssociationConnector Association="GestorDeTareasModel.EstadoTarea" />
        <AssociationConnector Association="GestorDeTareasModel.ComentarioTarea" />
        <AssociationConnector Association="GestorDeTareasModel.ComentarioUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>